### Recuperar todas las peliculas

GET http://localhost:3000/movies

### pelicula por id

GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### pelicula por genero

GET http://localhost:3000/movies?genre=Action

### pelicula por rating hacia arriba 

GET http://localhost:3000/movies?rate=9

### crear una pelicula

POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The GodFather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
   ]
}